<!DOCTYPE html>
<html>
<style>
    div {
        background-color: rgb(164, 217, 160);
    }
</style>
    <head>
        <tittle>Mi primera página.</tittle>
    </head>
    <body>
        <h1 style="background-color: rgb(101, 222, 208);">Hola Mundo &#128511;</h1>
        Autor: <div><i>Soto Ortega Hannia</i></div> Estudiante de la UAM, Unidad Lerma.
        <h2><i>¿En qué consiste Hola Munod?</i></h2>
        <p>Hola Mundo trata de...</p>
        <img src="textosyestilosdecapas.png" width="400">
        <p style="font-size:10px;">Crédito de imágen: Soto Ortega Hannia.</p>
        <p style="font-size:10px;">Canción: "Fuiste" de Malena Villa.</p>
        <h3><i>¿Cómo usar Hola Mundo?</i></h3>
        <p>Para emmplear Hola Mundo debe de...</de></p>
        <!--me siento muy pro-->
    </body>
</html>